button = subButtons.Attack()
butt1 = button.getNotPressed()
butt2 = button.getPressed()
SCREEN.blit(butt1, button.getPos())
while run:
    mouse = p.mouse.get_pos()
    if button.getX() + 300 > mouse[0] > button.getX() and button.getY() + 100 > mouse[1]\
            > button.getY():
        SCREEN.blit(butt2, button.getPos())
    else:
        SCREEN.blit(butt1, button.getPos())




p.image.load("assets/attackDOWN.png")
p.image.load("assets/attackUP.png")

p.image.load("assets/InventoryDOWN.pn
p.image.load("assets/InventoryUP.png"
p.image.load("assets/runDOWN.png")

p.image.load("assets/runUP.png")


myFont = p.font.Font("assets/font/manaspc.ttf", 40)
label = myFont.render("123", 1, (255, 255, 255))

SCREEN.blit(label, (400, 400))
